# JD2

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/bwie/jd/: HomeActivity.java  MainActivity.java
src/main/java/com/bwie/jd/adapter/: CarAdapter.java  GridAdapter.java  LeftAdapter.java  MyAdapter.java  RightAdapter.java  ShouYe_xiaAdapter.java  ShouYi_GridAdapter.java  Shouyi_adapter.java  YouAdapter.java
src/main/java/com/bwie/jd/app/: GlideImageLoader.java  MyApplication.java
src/main/java/com/bwie/jd/bean/: BeanName.java  BeanValue.java  CarBean.java  EventBean.java  JiaBean.java  LoginBean.java  LoginCgBean.java  MutiBean.java  ShuaBean.java  SyBean.java  SyJiuBean.java  XiangBean.java
src/main/java/com/bwie/jd/fragment/: FaXian.java  FenLei.java  GouCar.java  ShouYe.java  WoDe.java
src/main/java/com/bwie/jd/logincallback/: LoginCallBack.java  LoginnewCallBack.java  MutiViewCallBack.java
src/main/java/com/bwie/jd/model/: LoginModel.java  MutiModel.java  MyFenModel.java  MyModel.java  ShouYeModel.java
src/main/java/com/bwie/jd/okhttp/: AbstractUiCallBack.java  LoggingInterceptor.java  OkhttpUtils.java
src/main/java/com/bwie/jd/presenter/: LoginPresenter.java  MutiPresenter.java  MyFenPresenter.java  MyPresenter.java  (+1 more)
src/main/res/anim/: anim_marquee_out.xml
src/main/res/layout/: activity_cha_xun.xml  activity_deng.xml  activity_home.xml  activity_main.xml  activity_xiang.xml  activity_xiangq.xml  item_view.xml  layout_car.xml  layout_faxian.xml  layout_fengrid.xml  layout_fenlei.xml  layout_fenright.xml  layout_goucar.xml  layout_grid.xml  layout_jiuitem.xml  layout_plus.xml  layout_shang.xml  layout_shou.xml  layout_sydonghua.xml  layout_sylb.xml  layout_syxrecy.xml  layout_text.xml  layout_wode.xml  layout_xiaadapter.xml  layoutcha_grid.xml  layoutcha_list.xml
src/main/res/values/: colors.xml
(+6 files in other folders)
